// CSS items specific for Joseph

div.header-background
{
    background-image:url(../img/header-background-tile.gif);
    background-repeat:repeat-y;
    background-position:right;
    position: relative;
}

ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
}

ul.inline > li,
ol.inline > li {
  display: inline-block;
  *display: inline;
  padding-right: 5px;
  padding-left: 5px;
  *zoom: 1;
}

ul.header li
{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 9px;
}

ul.header li a:link, ul.header li a:visited, ul.header li a:active, ul.header li a:hover
{
    color: @white;
}

div.topnav-positioning
{
    position: absolute;
    bottom: 30px;
    right: 20px;
}

ul.navtop li
{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    padding: 15px 17px 7px 17px;
}

ul.navtop li a:link, ul.navtop li a:active, ul.navtop li a:visited
{
    padding-bottom: 5px;
    text-decoration: none;
    color: @white;
}
ul.navtop li a:hover
{
    text-decoration: none;
    border-bottom: 1px solid @goldDark;
    padding-bottom: 5px;
    color: @white;
}

div.container
{
    max-width: 940px;
    background-color: @containerBackground;
}

hr.gold-line
{
    border-top: 1px solid @goldDark;
    border-bottom: 0px;
    margin: 0px;
}

div.btn-enquire
{
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.hidden-div
{ 
    display: none;
}

div.hidden-div-formatting
{
    padding: 15px 40px;
}

div.contact-form-enquire
{
    position: absolute;
    bottom: -415px;
    right: 0px;
    width: 305px;
    height: 415px;
    background-color: @grayMedium;
}
span.number
{
    font-size: 22px;
}
div.number-spacing
{
    display:block;
    margin-top: 10px;
}
div.contact-form-enquire-container
{
    position: relative;
}

div.footerstyle
{
    padding-left: 20px;
}

.lengthened-header
{
    margin-bottom: 0px;
}

div.quote-area
{
    background-color: @grayDarkest;
    margin-top: 20px;
    padding: 10px 30px;
    text-align: center;
    font-size: 16px;
    color: @grayMediumLight;
    font-style: italic;
    line-height: 28px;
    font-weight: bold;
}

div.quote-area span
{
    color: @goldLight;
}

div.homepage-sections
{
    background-color: @grayDarkest;
    padding: 12px;
}

div.homepage-sections-row
{
    padding: 50px;
}

div.footer-bottom-styles
{
    text-align: center;
    font-size: 11px;
}
div.footer-bottom-styles a:link, div.footer-bottom-styles a:visited, div.footer-bottom-styles a:active, div.footer-bottom-styles a:hover
{
    color: @white;
}

dd a:link, dd a:visited, dd a:active, dd a:hover
{
    color: @grayMedium;
}

dd.footer-map-link
{
    color: @white;
    margin-top: 7px;
}

dd.footer-map-link a:link, dd.footer-map-link a:hover, dd.footer-map-link a:visited, dd.footer-map-link a:active
{
    color: @goldLight;
}

div.sub-page-positioning
{
    margin: 50px 20px;
}

div.rightside ul.unstyled li a:link, div.rightside ul.unstyled li a:visited, div.rightside ul.unstyled li a:active
{
    display: block;
    padding: 7px 12px 7px 30px;
    background-color: @grayDarkest;
    margin-bottom: 3px;
    color: @white;
    text-decoration: none;
}

div.rightside ul.unstyled li a:hover
{
    display: block;
    padding: 7px 12px 7px 30px;
    background-color: @grayMedium;
    margin-bottom: 3px;
    color: @white;
    text-decoration: none;
}

div.rightside-link
{
     margin: 20px 5px;
}

div.rightside-link a:link, div.rightside-link a:active, div.rightside-link a:hover, div.rightside-link a:visited
{
     color: @grayMediumLight;
}
div.rightside-link strong
{
    color: @white;
}

hr.rightside
{
    border-top: 4px dotted @goldDark;
    border-bottom: 0px;
    margin: 0px;
}

div.extra-spacing
{
    padding-left:25px;
}



